<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style1.css">-->

    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #particles-js
        {
            height: 100vh;
            width: 100%;
            background-color: #000;
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        h1{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: white;

        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Rahul Patel</h1>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</body>
</html>